<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shouyou_libao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fengexian2"
    tools:context="com.example.jinkejinfuapplication.shouye.huodong.Shouyou_libaoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/img_bk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="190dp"
                android:paddingTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/img_huodong_libao_bk1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享游戏注册用户数："
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/num_yonghu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计游戏充值金额："
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/num_jine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0元"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/xiangq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="查看详情>>"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_below="@id/lin1"
                android:layout_marginTop="10dp"
                android:paddingTop="65dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:background="@drawable/img_huodong_libao_bk2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="分享游戏吸引3个用户注册奖励一个宇币，领取次数不限"
                    android:textSize="12sp"
                    android:textColor="@color/tolbar_color"
                    android:gravity="center_horizontal"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/fenxiang"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_fenxiangyouxi"/>
                    <ImageView
                        android:id="@+id/lingjiang"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_lingjiang2"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="游戏充值累计"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="100"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元奖励"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="10"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/lingjiang1"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_lingjiang2"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="游戏充值累计"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="1000"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元奖励"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="150"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/lingjiang2"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_lingjiang2"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="游戏充值累计"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="5000"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元奖励"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="1000"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/lingjiang3"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_lingjiang2"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="游戏充值累计"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="10000"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元奖励"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="2500"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/lingjiang4"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_lingjiang2"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="游戏充值累计"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="50000"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元奖励"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="17500"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/lingjiang5"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_lingjiang2"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>



</LinearLayout>
