<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hehuo_zhuce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinkejinfuapplication.taojinke.hehuoren.Hehuo_zhuceActivity">
    <RadioGroup
        android:id="@+id/group_hehuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <RadioButton
            android:id="@+id/btn_hehuo1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:button="@null"
            android:text="合伙人"
            android:gravity="center"
            android:textColor="@color/sel_btn_hehuocolor"
            android:checked="true"
            android:background="@drawable/selector_xiahuaxian"/>
        <RadioButton
            android:id="@+id/btn_hehuo2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:button="@null"
            android:gravity="center"
            android:text="合伙发起人"
            android:textColor="@color/sel_btn_hehuocolor"
            android:background="@drawable/selector_xiahuaxian"
            android:layout_marginLeft="40dp"/>
    </RadioGroup>
    <TextView
        style="@style/fengexian"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"/>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:visibility="visible"/>
</LinearLayout>
