<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_myhehuoren"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinkejinfuapplication.taojinke.hehuoren.MyhehuorenActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/img_taojinke_hehuo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合伙人"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/shouyi_leiji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="17sp"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/shouyi_yue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="17sp"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="17sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="累计收益"
                android:textColor="@color/tolbar_color"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="本月收益"
                android:textColor="@color/tolbar_color"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            style="@style/fengexian"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/erweima"
                android:layout_width="110dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/biankuang_shixin_red"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_erweima"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二维码吸粉"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/fenxiang"
                android:layout_width="110dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/biankuang_shixin_red"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_fenxiang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享链接吸粉"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            style="@style/fengexian"
            android:layout_height="8dp"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/chengshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长沙市合伙人情况"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="40dp"
                android:layout_height="12dp"
                android:src="@drawable/arrow_bttom"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rec1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                style="@style/fengexian" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合伙人发起人"
                    android:textColor="@color/tolbar_color"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/faqiren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0人"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="right"/>

            </LinearLayout>
            <TextView
                style="@style/fengexian" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合伙人"
                    android:textColor="@color/tolbar_color"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/hehuoren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0人"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="right"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/fengexian"
            android:layout_height="8dp" />
        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我招募的合伙人"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="40dp"
                android:layout_height="12dp"
                android:src="@drawable/arrow_bttom"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            style="@style/fengexian"
            android:layout_height="8dp" />
        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的合伙团队"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/arrow3"
                android:layout_width="40dp"
                android:layout_height="12dp"
                android:src="@drawable/arrow_bttom"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            style="@style/fengexian"
            android:layout_height="8dp" />

    </LinearLayout>
</ScrollView>
