<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:id="@+id/activity_shouyou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinkejinfuapplication.xiangq.ShouyouActivity">
    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/more_dian"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"/>
        <TextView
            style="@style/fengexian"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/includeview"
        android:layout_below="@id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <include
            layout="@layout/simple_player_view_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible" />
    </RelativeLayout>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:layout_below="@id/includeview"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prtframelayout"
        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">
                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:id="@+id/game_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_icon"
                        android:textColor="@color/black"
                        android:text="游戏名称"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="55dp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                    <TextView
                        android:id="@+id/game_biaoq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/img_icon"
                        android:text=""
                        android:textSize="12sp"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/game_name"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                    <Button
                        android:id="@+id/xiazai_android"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:text="安卓下载"
                        android:textColor="@color/white"
                        android:background="@drawable/android_bk"
                        android:layout_toRightOf="@id/img_icon"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@id/game_biaoq"
                        android:layout_marginTop="5dp"/>
                    <Button
                        android:id="@+id/xiazai_ios"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:text="IOS下载"
                        android:textColor="@color/white"
                        android:background="@drawable/ios_bk"
                        android:layout_toRightOf="@id/xiazai_android"
                        android:layout_marginLeft="40dp"
                        android:layout_alignBottom="@id/xiazai_android"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/num_dianzan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_xin"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:visibility="visible"
                        android:text="0"/>
                    <ImageView
                        android:id="@+id/xin_dianzan"
                        android:layout_width="25dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_xin"
                        android:layout_toLeftOf="@id/num_dianzan"
                        android:layout_marginRight="5dp"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/libao"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/img_icon"
                        android:src="@drawable/ic_libao"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/lingqu"
                        android:layout_width="70dp"
                        android:layout_height="23dp"
                        android:layout_alignBottom="@id/libao"
                        android:text="领取礼包"
                        android:background="@drawable/btn_libao"
                        android:textColor="@color/haiwai_btn"
                        android:layout_toRightOf="@id/libao"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/shouchong"
                        android:layout_width="70dp"
                        android:layout_height="23dp"
                        android:layout_alignBottom="@id/libao"
                        android:text="首冲五折"
                        android:background="@drawable/btn_shouye_xiaz"
                        android:textColor="@color/shouye_xiaz"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="40dp"
                        android:visibility="gone"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="游戏简介"
                    android:textColor="@color/tolbar_color"
                    android:textSize="16sp"
                    android:background="@drawable/xiahuaxian"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/jieshao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/tolbar_color"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingMultiplier="1.3"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:id="@+id/zhankai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp">
                    <TextView
                        android:id="@+id/zhankai_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="展开"/>
                    <ImageView
                        android:id="@+id/zhankai_arrow"
                        android:layout_width="20dp"
                        android:layout_height="18dp"
                        android:src="@drawable/arrow_bttom"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="游戏截图"
                    android:textColor="@color/tolbar_color"
                    android:textSize="16sp"
                    android:background="@drawable/xiahuaxian"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_img"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="游戏资讯"
                    android:textColor="@color/tolbar_color"
                    android:textSize="16sp"
                    android:background="@drawable/xiahuaxian"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rec_zixun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="游戏视频"
                    android:textColor="@color/tolbar_color"
                    android:textSize="16sp"
                    android:background="@drawable/xiahuaxian"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:visibility="visible"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_shiping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="游戏周边"
                    android:textColor="@color/tolbar_color"
                    android:textSize="16sp"
                    android:background="@drawable/xiahuaxian"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_zhoubian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="相似游戏"
                    android:textColor="@color/tolbar_color"
                    android:textSize="16sp"
                    android:background="@drawable/xiahuaxian"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_xiangsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="评论"
                    android:textColor="@color/tolbar_color"
                    android:textSize="16sp"
                    android:background="@drawable/xiahuaxian"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_pinglun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"/>
                <LinearLayout
                    android:id="@+id/lin_pinglun_kong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_pinglun_kong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无评论，抢沙发"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <TextView
        style="@style/fengexian"
        android:background="@color/fengexian"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"/>
    <LinearLayout
        android:id="@+id/lin_pinglun"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/ed_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/biankuang_ed_bk"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_pinglun"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</RelativeLayout>
