<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_saishi_xiangq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context="com.example.jinkejinfuapplication.shouye.dianjing.Saishi_xiangqActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#181818">
            <TextView
                android:id="@+id/mytitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="比赛名称"
                android:textSize="15sp"
                android:textColor="@color/classf"
                android:layout_marginTop="10dp"
                />
            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:text="赛事介绍"
                    android:textColor="@color/white"
                    android:checked="true"
                    android:textSize="15sp"
                    android:background="@drawable/selector_xiahuaxian_white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:button="@null"
                    android:textColor="@color/white"
                    android:background="@drawable/selector_xiahuaxian_white"
                    android:text="获奖名单"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_mingdan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#181818"
            android:visibility="gone">
            <TextView
                style="@style/fengexian"
                android:background="@color/fengexian"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排名"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/fengexian"
                    android:textSize="15sp"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/fengexian"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="#202020">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_saishi_one"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/fengexian"
                    />
                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/fengexian"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="#202020">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_saishi_two"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/fengexian"
                    />
                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/fengexian"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:background="#202020"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_saishi_three"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/fengexian"
                    />
                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/fengexian"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_jieshao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赛事信息"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_saishi"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赛事级别：  "
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/jibie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主办单位：  "
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/danwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="承办单位：  "
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/danwei1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总承办单位：  "
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/danwei2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                style="@style/fengexian"
                android:layout_height="5dp"
                android:background="#181818"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赛事奖金"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_saishi"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:src="@drawable/img_saishi_jiangjin"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/jiangjin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖金：0元"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/vip_huang"
                android:layout_marginTop="7dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海选："
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/haixuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <TextView
                style="@style/fengexian"
                android:layout_height="5dp"
                android:background="#181818"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布方消息"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_saishi"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ号：  "
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ群：  "
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/qqun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式：  "
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                style="@style/fengexian"
                android:layout_height="5dp"
                android:background="#181818"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赛事简介"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_saishi"
                android:gravity="center"/>
            <TextView
                android:id="@+id/jianjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                style="@style/fengexian"
                android:layout_height="5dp"
                android:background="#181818"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赛事规则"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_saishi"
                android:gravity="center"/>
            <TextView
                android:id="@+id/guize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规则"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                style="@style/fengexian"
                android:layout_height="5dp"
                android:background="#181818"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赛事流程"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_saishi"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/biankuang_bk_white"
                    android:text="报名"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_arrow_right"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/biankuang_bk_white"
                    android:text="海选赛"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_arrow_right"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/biankuang_bk_white"
                    android:text="晋级赛"
                    android:gravity="center"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_arrow_right"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/biankuang_bk_white"
                    android:text="总决赛"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="比赛时间：  "
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/mytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                style="@style/fengexian"
                android:layout_height="5dp"
                android:background="#181818"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赛事视频"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_saishi"
                android:gravity="center"
                android:visibility="gone"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
