<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:id="@+id/activity_huati"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fengexian2"
    tools:context="com.example.jinkejinfuapplication.shouye.hudong.HuatiActivity">
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/prtframelayout"
        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        android:background="@color/white"
        android:layout_marginBottom="46dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/myicon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:id="@+id/mytitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/myicon"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/tolbar_color"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text=""
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:id="@+id/zuozhe"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/myicon"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_below="@id/mytitle"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/mytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/zuozhe"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:layout_below="@id/mytitle"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/neirong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tolbar_color"
                    android:text=""/>
                <LinearLayout
                    android:id="@+id/lin_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img1"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/img2"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    style="@style/fengexian"
                    android:layout_marginTop="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/num_liuyin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_huati_liuyin"
                            android:drawablePadding="5dp"/>
                    </LinearLayout>
                    <TextView
                        style="@style/fengexian"
                        android:layout_height="20dp"
                        android:layout_width="1dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/num_chakan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_huati_chakan"
                            android:drawablePadding="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    style="@style/fengexian"
                    android:layout_height="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">
                    <TextView
                        android:id="@+id/num_pinglun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/tolbar_color"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评论"
                        android:textColor="@color/tolbar_color"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <!-- <TextView
                         android:id="@+id/num_zhuanfa"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="0"
                         android:textColor="@color/tolbar_color"
                         android:layout_marginLeft="15dp"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="转发"
                         android:textColor="@color/tolbar_color"
                         android:layout_marginLeft="5dp"/>
                     <TextView
                         android:id="@+id/num_liulan"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="0"
                         android:textColor="@color/tolbar_color"
                         android:layout_marginLeft="15dp"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="浏览"
                         android:textColor="@color/tolbar_color"
                         android:layout_marginLeft="5dp"/>-->
                </LinearLayout>
                <TextView
                    style="@style/fengexian" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <!-- <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <in.srain.cube.views.ptr.PtrClassicFrameLayout
                         android:layout_width="match_parent"
                         android:layout_height="300dp"
                         android:id="@+id/prtframelayout"
                         cube_ptr:ptr_resistance="1.7"
                         cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                         cube_ptr:ptr_duration_to_close="300"
                         cube_ptr:ptr_duration_to_close_header="2000"
                         cube_ptr:ptr_keep_header_when_refresh="true"
                         cube_ptr:ptr_pull_to_fresh="false"
                         android:layout_marginTop="10dp">

                     </in.srain.cube.views.ptr.PtrClassicFrameLayout>
                 </RelativeLayout>-->

            </LinearLayout>
        </ScrollView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    <TextView
        style="@style/fengexian"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"/>
    <LinearLayout
        android:id="@+id/lin_pinglun"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/ed_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/biankuang_ed_bk"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"
            android:hint="我要评论..."/>
        <ImageView
            android:id="@+id/pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_pinglun"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</RelativeLayout>
