<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guanyu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinkejinfuapplication.mine.GuanyuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/tolbar_color"
            android:textSize="16sp"/>
    </RelativeLayout>
    <TextView
        style="@style/fengexian" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司介绍"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingMultiplier="1.2"
                android:text="\t\t湖南金客金福移动互联网有限公司是一家基于移动互联网端的综合公司。提供移动客户互联、移动互联网游戏开发或代理运营推广、游戏相关虚拟及实体商品销售、互联网安全技术等服务。于2015年11月04日在长沙工商局注册成立，在公司发展壮大的2年里，我们始终为客户提供最好的产品、良好的技术支持、健全的售后服务，我们有最好的产品、专业的技术和销售团队，我公司是长沙移动通信及终端设备厂黄页行业内知名企业，如果您对我公司的产品服务有兴趣，期待您的来电咨询。0731—85537198\n\t\t本公司主营业务为：移动互联网研发和维护；数字动漫制作；游戏软件设计制作；网络游戏服务；音乐及视频产品互联网销售；电子商务平台的开发建设；市场营销策划服务；营养健康咨询服务；科技信息咨询服务；文化活动的组织与策划；日用百货零售；以自有资产进行实业投资；投资管理服务；广告设计；广告制作服务；软件开发；软件技术转让；软件技术服务；广告发布服务、国内代理服务。"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网站介绍"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingMultiplier="1.2"
                android:text="\t\t金客金福是一个以手游服务为主的综合性权威网站。致力于为广大游戏用户提供方便快捷的游戏资讯、游戏相关道具、游戏源代码等专业内容。 为游戏开发者、游戏厂商、游戏运营商、游戏经销商提供发展持续性的和全新的公关项目、形象广告、宣传及策划活动。 为客户提供准确、及时和具有价值的网络信息服务，我们拥有强大专业的策划推广力量，提供广告设计、发布、宣传及活动策划、线上线下互动促销等整合营销服务 。将传统媒体和网络宣传完美结合，为客户迅速提升品牌形象，全面促进销售。\n\t\t为了对我们网站上的产品进行更好的推广，网站推出了“手游淘金客”资格，所有用户都可加入“手游淘金客”，帮助平台推广产品的同时，还能享受产品收益分红奖励。"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办公地址"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingMultiplier="1.2"
                android:layout_marginBottom="30dp"
                android:text="详细地址：湖南省长沙市芙蓉区万家丽广场宽寓大厦25楼2512\n商务合作：0731-85537198"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
