<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_huodong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_huodong_bk"
    tools:context="com.example.jinkejinfuapplication.shouye.huodong.HuodongActivity">

    <LinearLayout
        android:id="@+id/lin_huodong"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/img_huodong_bk2"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/huodong_img1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/transparent"
            android:src="@drawable/img_huodong1"
            android:scaleType="fitXY"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="45dp"/>
        <ImageButton
            android:id="@+id/huodong_img2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/transparent"
            android:src="@drawable/img_huodong2"
            android:scaleType="fitXY"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/lin_huodong"
        android:layout_marginBottom="10dp"
        android:background="@drawable/img_huodong_jiangli_bk"
        >
        <!--<TextSwitcher
            android:id="@+id/huodong_text"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:foregroundGravity="center_vertical"/>-->
        <com.example.jinkejinfuapplication.view.TextSwitchView
            android:id="@+id/huodong_text"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:foregroundGravity="center_vertical"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/xiahuaxian"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_huodong_xiahuaxian"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:id="@+id/huodong_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多精彩活动后续登场"
        android:textColor="@color/white"
        android:layout_above="@id/xiahuaxian"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginBottom="3dp"/>
</RelativeLayout>
