<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.jinkejinfuapplication.mine.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_shouye1"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:src="@drawable/img_jinkejinfu"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            style="@style/fengexian"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/group_login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"/>
        <RadioButton
            android:id="@+id/btn_denglu"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="登录"
            android:textSize="15sp"
            android:textColor="@color/group_btn_denglu"
            android:checked="true"
            android:background="@drawable/selector_denglu_btn"
            android:button="@null"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/btn_zhuce"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="注册"
            android:textSize="15sp"
            android:textColor="@color/group_btn_denglu"
            android:background="@drawable/selector_denglu_btn"
            android:button="@null"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="15dp"/>
    </RadioGroup>
    <TextView
        style="@style/fengexian"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:visibility="visible"/>
</LinearLayout>
