<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mingxi_huiyuan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinkejinfuapplication.taojinke.huiyuan.Mingxi_huiyuanActivity">
    <TextView
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="全部"
        android:textColor="@color/tolbar_color"
        android:textSize="16sp"
        android:background="@drawable/xiahuaxian"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"/>
    <TextView
        style="@style/fengexian"
        android:background="@color/fengexian"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收益"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/all_shouyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0元"
            android:textColor="@color/red"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <TextView
        style="@style/fengexian"
        android:background="@color/fengexian"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_mingxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
