<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tixian"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinkejinfuapplication.taojinke.TixianActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/shouyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="0元"
            android:textSize="19sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/jilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="提现记录"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/mytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tolbar_color"
            android:text="我的可提现收益余额"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/shouyi"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"/>
        <TextView
            style="@style/fengexian"
            android:layout_below="@id/mytext"
            android:layout_marginTop="15dp"
            android:background="@color/fengexian"/>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/group_tixian"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_tixian1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:textColor="@color/sel_btn_hehuocolor"
            android:checked="true"
            android:text="微信提现"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/fengexian"/>
        <RadioButton
            android:id="@+id/btn_tixian2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:textColor="@color/sel_btn_hehuocolor"
            android:text="支付宝提现"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"/>
    </RadioGroup>
    <TextView
        style="@style/fengexian"
        android:layout_below="@id/mytext"
        android:background="@color/fengexian"/>
    <LinearLayout
        android:id="@+id/lin_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信号"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tolbar_color"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/fengexian2"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/ed_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <TextView
            style="@style/fengexian"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信绑定手机号"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tolbar_color"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/fengexian2"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/ed_weixin_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <TextView
            style="@style/fengexian"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝账号"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tolbar_color"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/fengexian2"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/ed_zhifubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:hint="邮箱地址/手机号"/>
        </LinearLayout>
        <TextView
            style="@style/fengexian"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款人姓名"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tolbar_color"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/fengexian2"
                android:layout_marginLeft="15dp"/>
            <EditText
                android:id="@+id/ed_zhifubao_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="账号对应的认证实名"/>
        </LinearLayout>
        <TextView
            style="@style/fengexian"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/fengexian2"
            android:layout_marginLeft="15dp"/>
        <Spinner
            android:id="@+id/spinner_jine"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        style="@style/fengexian"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:text="提现金额只能为100的整数倍，提现成功将从您的可提现收益余额中扣除相应的金额。"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/tixian"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="立即提现"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/denglu_biankuang"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/tolbar_color"
        android:layout_marginBottom="12dp"
        android:text="1、预计到账时间：周二或周五，节假日顺延\n2、充值的金额将进入你的微信或支付宝钱包里"/>
</LinearLayout>
