<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_myhuifu_and_wenda"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fengexian2"
    tools:context="com.example.jinkejinfuapplication.shouye.hudong.MyhuifuAndWendaActivity">
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_huida"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回答问题"
                android:textColor="@color/tolbar_color"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/num_xinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/spinner_paixu"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/myspinner"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin"
        android:id="@+id/prtframelayout"
        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        android:layout_marginBottom="52dp"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    <RadioGroup
        android:id="@+id/myrg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_huati_huifu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="我的回复"
            android:textSize="11sp"
            android:textColor="@color/sel_btn_huati_color"
            android:checked="true"
            android:drawableTop="@drawable/tab_pinglun_btn"
            android:gravity="bottom|center_horizontal"
            android:background="@color/white"
            android:button="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/btn_huati_liuyin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="我的问答"
            android:textColor="@color/sel_btn_huati_color"
            android:textSize="11sp"
            android:drawableTop="@drawable/tab_mine_btn"
            android:gravity="bottom|center_horizontal"
            android:background="@color/white"
            android:button="@null"/>
    </RadioGroup>
    <ImageButton
        android:id="@+id/add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_huati_faqi"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
