<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_vip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinkejinfuapplication.taojinke.huiyuan.MyVIPActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/img_cehua_bk">
        <ImageView
            android:id="@+id/myicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_defult_head"
            android:layout_marginTop="25dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/myicon"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="名字"
            android:textSize="15sp"
            android:layout_marginTop="35dp"/>
        <TextView
            android:id="@+id/myvip"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text=""
            android:textColor="@color/shouye_xiaz"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/name"
            android:text="会员等级"
            android:textColor="@color/white"
            android:layout_toLeftOf="@id/myvip"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/fengexian"
            style="@style/fengexian"
            android:layout_below="@id/myicon"
            android:layout_marginTop="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/fengexian">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计业绩："
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/yeji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 元"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <TextView
                style="@style/fengexian"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"
                android:layout_width="1dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐新人："
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/xinren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/red"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 人"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="VIP1"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/jiage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/vip_huang"
            android:text="6"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="元终身"
            android:textColor="@color/tolbar_color"/>
        <Button
            android:id="@+id/chongzhi1"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/biankuang_chongzhi"/>
    </LinearLayout>
    <TextView
        style="@style/fengexian"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="VIP2"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/yuanjia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30元终身"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/jiage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/vip_huang"
            android:text="30"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/zeze2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="元终身"
            android:textColor="@color/tolbar_color"/>
        <Button
            android:id="@+id/chongzhi2"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/biankuang_chongzhi"/>
    </LinearLayout>
    <TextView
        style="@style/fengexian"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="VIP3"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/yuanjia3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100元终身"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/jiage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/vip_huang"
            android:text="100"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/zeze3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="元终身"
            android:textColor="@color/tolbar_color"/>
        <Button
            android:id="@+id/chongzhi3"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/biankuang_chongzhi"/>
    </LinearLayout>
    <TextView
        style="@style/fengexian"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/lin4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="VIP4"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/yuanjia4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300元终身"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/jiage4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/vip_huang"
            android:text="300"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/zeze4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="元终身"
            android:textColor="@color/tolbar_color"/>

        <Button
            android:id="@+id/chongzhi4"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/biankuang_chongzhi"/>
    </LinearLayout>
    <TextView
        style="@style/fengexian"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/lin5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="VIP5"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/yuanjia5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800元终身"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/jiage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/vip_huang"
            android:text="800"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/zeze5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="元终身"
            android:textColor="@color/tolbar_color"/>
        <Button
            android:id="@+id/chongzhi5"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/biankuang_chongzhi"/>
    </LinearLayout>
    <TextView
        style="@style/fengexian"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/lin6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="VIP6"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/yuanjia6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1500元终身"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/jiage6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/vip_huang"
            android:text="1500"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/zeze6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="元终身"
            android:textColor="@color/tolbar_color"/>
        <Button
            android:id="@+id/chongzhi6"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:background="@drawable/biankuang_chongzhi"/>
    </LinearLayout>
    <TextView
        style="@style/fengexian" />
    <LinearLayout
        android:id="@+id/lin_xieyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <CheckBox
            android:id="@+id/check_zhifu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selector_check_yuan"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读并同意"
            android:textColor="@color/tolbar_color"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金客金福淘金客推广协议"
            android:textColor="@color/red"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
