<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:id="@+id/activity_dianying"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinkejinfuapplication.shiping.DianyingActivity">
    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/more_dian"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:visibility="visible"/>
        <TextView
            style="@style/fengexian"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/includeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/rel_top">
        <include
            layout="@layout/simple_player_view_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible" />
    </RelativeLayout>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:layout_below="@id/includeview"
        android:layout_marginBottom="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prtframelayout"
        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mytitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="标题"
                            android:maxWidth="220dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="精彩花絮"
                            android:layout_marginLeft="5dp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/xin_dianzan"
                            android:layout_width="25dp"
                            android:layout_height="17dp"
                            android:src="@drawable/ic_xin"
                            android:layout_marginRight="5dp"
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/num_dianzan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_xin"
                            android:layout_marginRight="10dp"
                            android:visibility="visible"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp">
                    <LinearLayout
                        android:id="@+id/guangkan"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="@drawable/biankuang_bk_red"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_marginRight="30dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_bofang_red"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="观看完整影片"
                            android:textColor="@color/red"
                            android:layout_marginRight="20dp"
                            android:textSize="13sp"
                            android:drawablePadding="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:id="@+id/xiazai"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:background="@drawable/biankuang_shixin_red"
                        android:gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/img_xiazai"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下载完整影片"
                            android:textColor="@color/white"
                            android:layout_marginRight="20dp"
                            android:textSize="13sp"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="影片信息"
                    android:textColor="@color/tolbar_color"
                    android:textSize="15sp"
                    android:background="@drawable/xiahuaxian"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    style="@style/fengexian" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地  区："/>
                    <TextView
                        android:id="@+id/guojia"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="语  言："
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/yuyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类  型："/>
                    <TextView
                        android:id="@+id/leixing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="导  演："/>
                    <TextView
                        android:id="@+id/daoyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主  演："/>
                    <TextView
                        android:id="@+id/zhuyan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:id="@+id/juqian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剧情简介："/>
                    <TextView
                        android:id="@+id/jianjie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:layout_toRightOf="@id/juqian"/>
                    <LinearLayout
                        android:id="@+id/zhankai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/jianjie"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="展开"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="18dp"
                            android:src="@drawable/arrow_bttom"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="精彩推荐"
                    android:textColor="@color/tolbar_color"
                    android:textSize="15sp"
                    android:background="@drawable/xiahuaxian"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_tuijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="评论"
                    android:textColor="@color/tolbar_color"
                    android:textSize="16sp"
                    android:background="@drawable/xiahuaxian"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_pinglun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"/>
                <LinearLayout
                    android:id="@+id/lin_pinglun_kong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_pinglun_kong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂无评论，抢沙发"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    <TextView
        style="@style/fengexian"
        android:background="@color/fengexian"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"/>
    <LinearLayout
        android:id="@+id/lin_pinglun"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/ed_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/biankuang_ed_bk"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_pinglun"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</RelativeLayout>
