<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jifen_jiangli"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinkejinfuapplication.taojinke.huiyuan.Jifen_jiangliActivity">
    <RadioGroup
        android:id="@+id/group_jifen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:background="@color/fengexian2">
        <RadioButton
            android:id="@+id/btn_type1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:button="@null"
            android:text="全部"
            android:gravity="center"
            android:textColor="@color/sel_btn_hehuocolor"
            android:checked="true"
            android:background="@drawable/selector_xiahuaxian"/>
        <RadioButton
            android:id="@+id/btn_type2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:button="@null"
            android:gravity="center"
            android:text="推广"
            android:textColor="@color/sel_btn_hehuocolor"
            android:background="@drawable/selector_xiahuaxian"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btn_type3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:button="@null"
            android:gravity="center"
            android:text="签到"
            android:textColor="@color/sel_btn_hehuocolor"
            android:background="@drawable/selector_xiahuaxian"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btn_type4"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:button="@null"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/sel_btn_hehuocolor"
            android:background="@drawable/selector_xiahuaxian"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btn_type5"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:button="@null"
            android:gravity="center"
            android:text="抽奖"
            android:textColor="@color/sel_btn_hehuocolor"
            android:background="@drawable/selector_xiahuaxian"
            android:layout_marginLeft="10dp"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/lin_jifen"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计积分"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/jifen_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0分"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="积分使用"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/biankuang_shixin_red"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>
    </LinearLayout>
    <TextView
        style="@style/fengexian"/>
    <cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout
        android:id="@+id/nestlayou"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_jifen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout>
</LinearLayout>
