<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_myzhanghu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jinkejinfuapplication.mine.MyzhanghuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/fengexian"
            android:layout_height="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="账户余额"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/jiage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="0元"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/button1"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="充值"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/biankuang_shixin_red"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            style="@style/fengexian" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP会员可提现收益"
                android:textColor="@color/tolbar_color"/>
            <TextView
                android:id="@+id/jiage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="0元"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/biankuang_shixin_lvse"
                android:layout_alignParentRight="true"
                android:visibility="visible"/>
        </RelativeLayout>

        <TextView
            style="@style/fengexian" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP会员重消金"
                android:textColor="@color/tolbar_color"/>
            <TextView
                android:id="@+id/jiage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="0元"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="消费"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:background="@drawable/biankuang_bk_red"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            style="@style/fengexian" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合伙人可提现收益"
                android:textColor="@color/tolbar_color"/>
            <TextView
                android:id="@+id/jiage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="0元"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/button4"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/biankuang_shixin_lvse"
                android:layout_alignParentRight="true"
                android:visibility="visible"/>
        </RelativeLayout>
        <TextView
            style="@style/fengexian" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分"
                android:textColor="@color/tolbar_color"/>
            <TextView
                android:id="@+id/jiage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="使用"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:background="@drawable/biankuang_bk_red"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            style="@style/fengexian" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员活动收益"
                android:textColor="@color/tolbar_color"/>
            <TextView
                android:id="@+id/jiage6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="0元"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/biankuang_shixin_lvse"
                android:layout_alignParentRight="true"
                android:visibility="visible"/>
        </RelativeLayout>
        <TextView
            style="@style/fengexian" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏活动收益"
                android:textColor="@color/tolbar_color"/>
            <TextView
                android:id="@+id/jiage7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="0元"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/button7"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/biankuang_shixin_lvse"
                android:layout_alignParentRight="true"
                android:visibility="visible"/>
        </RelativeLayout>
        <TextView
            style="@style/fengexian" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员活动重消金"
                android:textColor="@color/tolbar_color"/>
            <TextView
                android:id="@+id/jiage8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="0元"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/biankuang_shixin_lvse"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            style="@style/fengexian" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游戏活动重消金"
                android:textColor="@color/tolbar_color"/>
            <TextView
                android:id="@+id/jiage9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="0元"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/button9"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/biankuang_shixin_lvse"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            style="@style/fengexian"
            android:layout_height="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="个人VIP会员推广码"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/erweima_huiyuan"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tolbar_color"
            android:text="扫描二维码，加入淘金客VIP会员，轻松赚收益"
            android:layout_marginTop="30dp"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/fenxiang_huiyuan"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:text="一键分享个人VIP会员推广链接"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/denglu_biankuang"
            android:layout_marginBottom="20dp"/>
        <TextView
            style="@style/fengexian"
            android:layout_height="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="招募合伙人推广码"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/erweima_hehuo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tolbar_color"
            android:text="扫描二维码，加入淘金客招募合伙人，轻松赚收益"
            android:layout_marginTop="30dp"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/fenxiang_hehuo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:text="一键分享个人合伙人推广链接"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/denglu_biankuang"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>
