<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hehuo_zhifu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinkejinfuapplication.taojinke.hehuoren.Hehuo_zhifuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/hehuo_zhuce_bk"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hehuo_infor"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/jiage"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textColor="@color/red"
            android:gravity="center"
            android:text=""
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <CheckBox
            android:id="@+id/check_zhifu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/selector_check_yuan"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读并同意"
            android:textColor="@color/tolbar_color"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金客金福淘金客推广协议"
            android:textColor="@color/red"
            android:textSize="15sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/zhuce"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/denglu_biankuang"
        android:layout_marginBottom="100dp"/>
</LinearLayout>
