<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vip_libao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fengexian2"
    android:orientation="vertical"
    tools:context="com.example.jinkejinfuapplication.shouye.huodong.Vip_libaoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_bk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="190dp"
                android:paddingTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/img_huodong_vip_bk1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的直接推荐会员、合伙人注册费用资金："
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/num_jine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0元"
                        android:textColor="@color/classf"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/xiangq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="查看详情>>"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_below="@id/lin1"
                android:layout_marginTop="10dp"
                android:paddingTop="65dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:orientation="vertical"
                android:background="@drawable/img_huodong_vip_bk2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="免费抽奖"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/lingjiang"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_lingjiang2"
                        android:layout_marginLeft="15dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="（每天点击领取后可抽奖两次，每人每天可领取一次）"
                    android:textSize="12sp"
                    android:textColor="@color/tolbar_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="推荐注册累计资金达"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="200"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元奖励"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="30" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/lingjiang1"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_lingjiang2"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="推荐注册累计资金达"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="500"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元奖励"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="100"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/lingjiang2"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_lingjiang2"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="推荐注册累计资金达"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="1000"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元奖励"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="250"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/lingjiang3"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_lingjiang2"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="推荐注册累计资金达"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="5000"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元奖励"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="1500"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/lingjiang4"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_lingjiang2"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="推荐注册累计资金达"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="10000"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元奖励"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="3500"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tolbar_color"
                        android:text="元"
                        android:textSize="@dimen/text_size_zhong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/lingjiang5"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:src="@drawable/img_lingjiang2" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>
