<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhanghao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jinkejinfuapplication.mine.ZhanghaoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号与安全"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/tolbar_color"
            android:textSize="16sp"/>
    </RelativeLayout>
    <TextView
        style="@style/fengexian" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"/>
        <EditText
            android:id="@+id/ed_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@color/tolbar_color"
            android:focusableInTouchMode="false"/>
    </LinearLayout>

    <TextView
        style="@style/fengexian" />
    <LinearLayout
        android:id="@+id/lin_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"/>
        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColor="@color/tolbar_color"
            android:focusableInTouchMode="false"/>
    </LinearLayout>
    <TextView
        style="@style/fengexian" />
    <LinearLayout
        android:id="@+id/lin_qq"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ号"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"/>
        <TextView
            android:id="@+id/text_qq"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textColor="@color/tolbar_color"/>
        <TextView
            android:id="@+id/bangd_qq"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:text="绑定QQ"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        style="@style/fengexian" />
    <LinearLayout
        android:id="@+id/lin_wx"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信号"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"/>
        <TextView
            android:id="@+id/text_wx"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textColor="@color/tolbar_color"/>
        <TextView
            android:id="@+id/bangd_wx"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:text="绑定微信"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        style="@style/fengexian" />
    <LinearLayout
        android:id="@+id/lin_wb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微博号"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"/>
        <TextView
            android:id="@+id/text_wb"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textColor="@color/tolbar_color"/>
        <TextView
            android:id="@+id/bangd_wb"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:text="绑定微博"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        style="@style/fengexian"
        android:layout_height="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"/>
        <TextView
            android:id="@+id/text_pw"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:text="*******"
            android:gravity="center_vertical"
            android:textColor="@color/tolbar_color"/>
        <TextView
            android:id="@+id/xiugai_pw"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:text="修改密码"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fengexian2"
        android:gravity="center">
        <Button
            android:id="@+id/baocun"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/denglu_biankuang"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
