<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:clickable="true"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/img_cehua_bk">
        <RelativeLayout
            android:id="@+id/rel_denglu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/myicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_defult_head"/>
            <TextView
                android:id="@+id/myname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/myicon"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tolbar_color"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="登录"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/menu_huiyuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_menu_huanguan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开通vip会员"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_hehuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_menu_xing"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加入合伙人"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_taojinke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_menu_taojinke"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="淘金客"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_zhanghu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_menu_zhanghu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_chongzhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_menu_chongzhi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏充值"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu_shezhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_menu_shezhi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人设置"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tolbar_color"/>
    </LinearLayout>
</LinearLayout>