<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="设置头像"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fengexian2"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/bendi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择本地图片"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fengexian2"
        android:layout_marginTop="0dp"/>
    <TextView
        android:id="@+id/paizhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fengexian2"
        android:layout_marginTop="0dp"/>
    <TextView
        android:id="@+id/quxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>