<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/prtframelayout"
    cube_ptr:ptr_resistance="1.7"
    cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
    cube_ptr:ptr_duration_to_close="300"
    cube_ptr:ptr_duration_to_close_header="2000"
    cube_ptr:ptr_keep_header_when_refresh="true"
    cube_ptr:ptr_pull_to_fresh="false" >
    <com.example.jinkejinfuapplication.view.MyScrollView
        android:id="@+id/myscr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.jinkejinfuapplication.view.Mybanner
                android:id="@+id/inforpager"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:rollviewpager_play_delay="3000" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:id="@+id/lin_haiwai"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_shouye_haiwai" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海外发现"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/tolbar_color"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_hudong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_shouye_hudong" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="互动热撩"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/tolbar_color"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_shangcheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_shouye_shangcheng" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周边商城"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/tolbar_color"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_zhibo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_shouye_zhibo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高颜直播"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/tolbar_color"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:id="@+id/lin_dianjing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_shouye_dianjing" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电竞高手"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/tolbar_color"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_dianyin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_shouye_dianyin" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电影电视"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/tolbar_color"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_change"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_shouye_change" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="网赚攻略"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/tolbar_color"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_huodong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/img_shouye_yingyong" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动专区"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/tolbar_color"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_zixun"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热点资讯"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    />


                <com.example.jinkejinfuapplication.view.MyHorizontalScrollView
                    android:id="@+id/myhscr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <RadioGroup
                        android:id="@+id/group_zixun"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/btn_zixun1"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="游戏"
                            android:textColor="@color/group_btn_haiwai"
                            android:checked="true"
                            android:button="@null"
                            android:gravity="center"
                            android:layout_weight="1" />
                        <RadioButton
                            android:id="@+id/btn_zixun2"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="VR"
                            android:textColor="@color/group_btn_haiwai"
                            android:button="@null"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/btn_zixun3"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="热点"
                            android:textColor="@color/group_btn_haiwai"
                            android:button="@null"
                            android:gravity="center"
                            android:visibility="gone"/>
                        <RadioButton
                            android:id="@+id/btn_zixun4"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="攻略"
                            android:textColor="@color/group_btn_haiwai"
                            android:button="@null"
                            android:gravity="center"/>
                        <RadioButton
                            android:id="@+id/btn_zixun5"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="新闻"
                            android:textColor="@color/group_btn_haiwai"
                            android:button="@null"
                            android:gravity="center"/>

                        <RadioButton
                            android:id="@+id/btn_zixun6"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="娱乐"
                            android:textColor="@color/group_btn_haiwai"
                            android:button="@null"
                            android:gravity="center"/>

                        <RadioButton
                            android:id="@+id/btn_zixun7"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="科技"
                            android:textColor="@color/group_btn_haiwai"
                            android:button="@null"
                            android:gravity="center"/>
                    </RadioGroup>
                </com.example.jinkejinfuapplication.view.MyHorizontalScrollView>

                <TextView
                    android:id="@+id/more_zixun"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="更多"
                    android:textColor="@color/tolbar_color"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_zixun"
                android:layout_width="wrap_content"
                android:layout_height="200dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_shiping"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热点视频"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp" />
                <RadioGroup
                    android:id="@+id/group_shiping"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">
                    <RadioButton
                        android:id="@+id/btn_shiping1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="游戏"
                        android:textColor="@color/group_btn_haiwai"
                        android:checked="true"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/btn_shiping2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="VR"
                        android:textColor="@color/group_btn_haiwai"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/btn_shiping3"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="娱乐"
                        android:textColor="@color/group_btn_haiwai"
                        android:button="@null"
                        android:gravity="center"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/more_shiping"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="更多"
                    android:textColor="@color/tolbar_color"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_shiping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_hudong"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="互动热撩"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp" />
                <RadioGroup
                    android:id="@+id/group_hudong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">
                    <RadioButton
                        android:id="@+id/btn_hudong1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="话题"
                        android:textColor="@color/group_btn_haiwai"
                        android:checked="true"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/btn_hudong2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="问答"
                        android:textColor="@color/group_btn_haiwai"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/btn_hudong3"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="留言"
                        android:textColor="@color/group_btn_haiwai"
                        android:button="@null"
                        android:gravity="center"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/more_hudong"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="更多"
                    android:textColor="@color/tolbar_color"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_hudong"
                android:layout_width="wrap_content"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_shouye_shangcheng"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周边商城"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
                <TextView
                    android:id="@+id/more_shangcheng"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="更多"
                    android:textColor="@color/tolbar_color"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_shangcheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_youxi"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热点游戏"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
                <RadioGroup
                    android:id="@+id/group_youxi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">
                    <RadioButton
                        android:id="@+id/btn_youxi1"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="游戏"
                        android:textColor="@color/group_btn_haiwai"
                        android:checked="true"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/btn_youxi2"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="VR"
                        android:textColor="@color/group_btn_haiwai"
                        android:button="@null"
                        android:gravity="center"/>
                    <RadioButton
                        android:id="@+id/btn_youxi3"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:text="海外"
                        android:textColor="@color/group_btn_haiwai"
                        android:button="@null"
                        android:gravity="center"/>

                </RadioGroup>
                <TextView
                    android:id="@+id/more_youxi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="更多"
                    android:textColor="@color/tolbar_color"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                style="@style/fengexian"
                android:layout_height="5dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_shouye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>
    </com.example.jinkejinfuapplication.view.MyScrollView>


</in.srain.cube.views.ptr.PtrClassicFrameLayout>