<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="center"
            app:expandedTitleMarginBottom="60dp"
            app:expandedTitleMarginStart="135dp"
            app:expandedTitleMarginTop="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@null">
            <com.example.jinkejinfuapplication.view.Mybanner
                android:id="@+id/inforpager"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:rollviewpager_play_delay="3000" />
        </android.support.design.widget.CollapsingToolbarLayout>
        <RadioGroup
            android:id="@+id/group_yingshi"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"/>
            <RadioButton
                android:id="@+id/btn_yingshi1"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="电影"
                android:textColor="@color/group_btn_haiwai"
                android:checked="true"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/btn_yingshi2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="电视剧"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                style="@style/shuxian"
                android:background="@color/fengexian"
                android:layout_height="25dp"/>
            <ImageView
                android:id="@+id/img_moreshaix"
                android:layout_width="28dp"
                android:layout_height="13dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_bttom"
                android:layout_marginLeft="10dp"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/lin_shaix1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <include
                android:id="@+id/haiwaitype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/yingshi_dianying_type"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_shaix2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <include
                android:id="@+id/haiwaitype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/yingshi_dianshi_type"
                />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout
        android:id="@+id/nestlayou"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_shiping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout>

</android.support.design.widget.CoordinatorLayout>