<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/group_shiping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/btn_shiping3"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="影视"
            android:textColor="@color/group_btn_haiwai"
            android:button="@null"
            android:gravity="center"
            android:checked="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/btn_shiping2"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="VR"
            android:textColor="@color/group_btn_haiwai"
            android:button="@null"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/btn_shiping1"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="游戏"
            android:textColor="@color/group_btn_haiwai"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </RadioGroup>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"/>
</LinearLayout>