<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleGravity="center"
            app:expandedTitleMarginBottom="60dp"
            app:expandedTitleMarginStart="135dp"
            app:expandedTitleMarginTop="0dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@null">
            <com.example.jinkejinfuapplication.view.Mybanner
                android:id="@+id/inforpager"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:rollviewpager_play_delay="3000" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RadioGroup
            android:id="@+id/group_guojia"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/btn_guojia1"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="全部"
                android:textColor="@color/group_btn_haiwai"
                android:checked="true"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/btn_guojia2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="美国"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="15dp"/>
            <RadioButton
                android:id="@+id/btn_guojia3"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="日本"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                style="@style/shuxian"
                android:background="@color/fengexian"
                android:layout_height="25dp"/>
            <ImageView
                android:id="@+id/img_moreshaix"
                android:layout_width="28dp"
                android:layout_height="13dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_bttom"
                android:layout_marginLeft="10dp"/>
        </RadioGroup>
        <TextView
            style="@style/fengexian"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:id="@+id/lin_shaix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RadioGroup
                android:id="@+id/group_zhuji"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <RadioButton
                    android:id="@+id/btn_zhuji1"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="全部"
                    android:textColor="@color/group_btn_haiwai"
                    android:checked="true"
                    android:background="@drawable/selector_haiwai_btn"
                    android:button="@null"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/btn_zhuji2"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="安卓"
                    android:textColor="@color/group_btn_haiwai"
                    android:background="@drawable/selector_haiwai_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"/>
                <RadioButton
                    android:id="@+id/btn_zhuji3"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="IOS"
                    android:textColor="@color/group_btn_haiwai"
                    android:background="@drawable/selector_haiwai_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"/>
                <RadioButton
                    android:id="@+id/btn_zhuji4"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="PC"
                    android:textColor="@color/group_btn_haiwai"
                    android:background="@drawable/selector_haiwai_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"/>
            </RadioGroup>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <include
                    android:id="@+id/haiwaitype"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/haiwai_type"
                    />
            </HorizontalScrollView>
            <TextView
                style="@style/fengexian"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout
            android:id="@+id/nestlayou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_haiwai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>