<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/denglu_bk"
        android:gravity="center_vertical"
        android:hint="用户名"
        android:textSize="15sp"
        android:textColorHint="@color/fengexian"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/denglu_bk"
        android:hint="手机号"
        android:textSize="15sp"
        android:textColorHint="@color/fengexian"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:inputType="number"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/yzm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/denglu_bk"
            android:hint="验证码"
            android:textSize="15sp"
            android:textColorHint="@color/fengexian"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginRight="15dp"/>
        <Button
            android:id="@+id/btn_yzm"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/yanzm_bk"
            android:text="获取验证码"
            android:textSize="15sp"
            android:textColor="@color/fengexian"/>
    </LinearLayout>
    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/denglu_bk"
        android:hint="密码"
        android:textSize="15sp"
        android:textColorHint="@color/fengexian"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/pw1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/denglu_bk"
        android:hint="确认密码"
        android:textSize="15sp"
        android:textColorHint="@color/fengexian"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/mytuijian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/denglu_bk"
        android:hint="推荐人手机号"
        android:textSize="15sp"
        android:textColorHint="@color/fengexian"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:inputType="number"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/tuijian"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/denglu_bk"
            android:hint="所属城市"
            android:textSize="15sp"
            android:textColorHint="@color/fengexian"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:focusableInTouchMode="false"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="12dp"
            android:src="@drawable/arrow_bttom"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


    <Button
        android:id="@+id/zhuce"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/denglu_biankuang"/>
</LinearLayout>