<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="淘金客介绍"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:layout_marginTop="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tolbar_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:lineSpacingMultiplier="1.2"
            android:text="        淘金客会员是湖南金客金福互联网有限公司合作的推广合伙人，整个淘金客体系分为两个部分：淘金客会员、淘金客地区代理。\n        注册成为淘金客会员后，通过推广公司旗下的任意一款手游、应用、视频或商品，被推广的客户进行充值、购买后即可获得相应的奖励。\n        加入淘金客合伙人后，不仅可以获得客户消费提成，还有其他更多收益等你来拿。"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:src="@drawable/img_taojinke_mushi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="商业模式图"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            style="@style/xuxian"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/img_taojinkehuiyuan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="淘金客会员："
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:src="@drawable/img_taojinke_zhidu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tolbar_color"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:lineSpacingMultiplier="1.2"
            android:text="        淘金客会员分为6个等级，各等级会员所享的特权不同。注册成为淘金客会员后，通过推广公司旗下的任意一款手游、应用、视频或商品，被推广的客户进行充值、购买后即可获得相应的奖励。\n        推荐玩家充值、购买均能获得收益。当然各等级会员所能获得到收益的层级是不同的。\n        会员推荐新会员人数和累计业绩达到一定条件后进入享受公司总业绩加权分红。"/>
        <LinearLayout
            style="@style/xuxian"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/img_taojinkehuiyuan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="淘金客会员："
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="淘金客合伙人分为："
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="合伙人"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginTop="7dp"
                android:layout_below="@id/text1"
                android:layout_toRightOf="@id/text1"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="合伙发起人"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginTop="7dp"
                android:layout_below="@id/text2"
                android:layout_toRightOf="@id/text1"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tolbar_color"
            android:text="有兴趣者可关注公众号或直接与客服联系，了解详情"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"/>
        <LinearLayout
            style="@style/xuxian"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/erweima_wx"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="公众号"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_phone"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0731-82939092"
                android:textSize="15sp"
                android:textColor="@color/tolbar_color"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_qq"
                android:layout_marginLeft="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3554074363"
                android:textSize="15sp"
                android:textColor="@color/tolbar_color"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>