<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/img_cehua_bk"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shouyi_leiji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合伙人"
                    android:textColor="@color/vip_huang"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="累计收益"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView
                style="@style/fengexian"
                android:layout_marginTop="35dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日收益："
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/shouyi_jinri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="@color/fengexian2"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="本月招合伙人："
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/hehuoren_yue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余可提现收益"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/jihuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未激活"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tixian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textColor="@color/tolbar_color"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="90dp"/>
            <TextView
                style="@style/fengexian"
                android:layout_marginTop="8dp"
                android:background="@color/fengexian"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月推荐VIP会员情况"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tuijian_huiyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0人"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textColor="@color/tolbar_color"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="90dp"/>
            <ImageView
                android:id="@+id/arrow_tuijian"
                android:layout_width="40dp"
                android:layout_height="12dp"
                android:src="@drawable/arrow_bttom"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_hehuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            style="@style/fengexian"
            android:layout_height="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/lin_mingxi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_mingxi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入明细"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tolbar_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_zhaomuhehuo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_zhaomuhehuo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招募合伙人"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tolbar_color"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_hehuo_zhuc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_hehuo_zhuce" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合伙人注册"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tolbar_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_myhehuo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_myhehuo" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的合伙人"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tolbar_color"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/lin_tixian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_tixian" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tolbar_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/fengexian"
            android:layout_height="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="合伙人介绍"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/img_hehuo_zhidu"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="详细说明"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            style="@style/xuxian"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="合伙人："
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/vip_huang"
                android:text="入资20000元"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/zhuce1"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="加入"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/denglu_biankuang"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="特权："
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/tolbar_color"
            android:lineSpacingMultiplier="1.2"
            android:text="         1、赠送vip6名额：1个\n         2、招募合伙人提成：合伙人招募合伙人成功，可获得合伙人入资的18%提成\n         3、属地消费提成： 获得属地消费提成10%（加权）\n      （地级城市：当月城市业绩达到50万元，提成增加1.5%\n                              当月城市业绩达到150万元，提成增加2.5%\n          省会城市：当月城市业绩达到250万元，提成增加1.5%\n                              当月城市业绩达到750万元，提成增加2.5%\n          直辖市：当月城市业绩达到400万元，提成增加1.5%\n                              当月城市业绩达到1200万元，提成增加2.5%\n          北京：当月城市业绩达到500万元，提成增加1.5%\n                              当月城市业绩达到1500万元，提成增加2.5%）\n4、返本：完成10万返20%本金、完成50万返30%本金、完成100万返50%本金"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="收益激活条件："
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:lineSpacingMultiplier="1.2"
                android:text="消费提成部分每月新增2名VIP6会员，或直推5名VIP3等级以上会员；或直推新增业绩3000元激活收益"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="有效期3年"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            style="@style/xuxian"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="合伙发起人："
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/vip_huang"
                android:text="入资30000元"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/zhuce2"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="加入"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/denglu_biankuang"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="特权："
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/tolbar_color"
            android:lineSpacingMultiplier="1.2"
            android:text="         1、赠送vip6名额：1个\n          2、招募合伙人提成：合伙人招募合伙人成功，可获得合伙人入资的20%提成\n         3、属地消费提成： 获得属地消费提成10%+1%管理费（加权）\n      （地级城市：当月城市业绩达到50万元，提成增加1.5%\n                              当月城市业绩达到150万元，提成增加2.5%\n          省会城市：当月城市业绩达到250万元，提成增加1.5%\n                              当月城市业绩达到750万元，提成增加2.5%\n          直辖市：当月城市业绩达到400万元，提成增加1.5%\n                              当月城市业绩达到1200万元，提成增加2.5%\n          北京：当月城市业绩达到500万元，提成增加1.5%\n                              当月城市业绩达到1500万元，提成增加2.5%）\n4、返本：完成10万返20%本金、完成50万返30%本金、完成100万返50%本金"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="收益激活条件："
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:lineSpacingMultiplier="1.2"
                android:text="消费提成部分每月新增2名VIP6会员，或直推5名VIP3等级以上会员；或直推新增业绩3000元激活收益"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="有效期3年"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="40dp"/>


    </LinearLayout>
</ScrollView>