<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/img_cehua_bk"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shouyi_leiji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP0"
                    android:textColor="@color/vip_huang"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="累计收益"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <RelativeLayout
                    android:id="@+id/lin_qiandao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/qiandao"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="签到领2积分"
                        android:textColor="@color/white"
                        android:background="@drawable/qiandao_bk"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:paddingRight="8dp"/>
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/yuan_huang"
                        android:textColor="@color/white"
                        android:text="V"
                        android:gravity="center"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="（小经验，增加粉丝才是增加收益的最佳方式哦）"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"/>
            <TextView
                style="@style/fengexian"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日收益："
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/shouyi_jinri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="@color/fengexian2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日粉丝："
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/fensi_jinri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/red"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="人"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计粉丝"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/fensi_leiji"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="0人"
                android:textSize="15sp"
                android:textColor="@color/tolbar_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                style="@style/fengexian"
                android:layout_marginTop="8dp"
                android:background="@color/fengexian"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余可提现收益"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tixian"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textSize="15sp"
                android:textColor="@color/tolbar_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                style="@style/fengexian"
                android:layout_marginTop="8dp"
                android:background="@color/fengexian"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余重消金"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/xiaojin"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="0元"
                android:textSize="15sp"
                android:textColor="@color/tolbar_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                style="@style/fengexian"
                android:layout_marginTop="8dp"
                android:background="@color/fengexian"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余积分"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/jifen"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="0分"
                android:textSize="15sp"
                android:textColor="@color/tolbar_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                style="@style/fengexian"
                android:layout_marginTop="8dp"
                android:background="@color/fengexian"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费观影"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/yingpian"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="0部"
                android:textSize="15sp"
                android:textColor="@color/tolbar_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                style="@style/fengexian"
                android:layout_marginTop="8dp"
                android:background="@color/fengexian"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免费VR视频"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/vr"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="0部"
                android:textSize="15sp"
                android:textColor="@color/tolbar_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <TextView
            style="@style/fengexian"
            android:layout_height="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/myvip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="我的VIP会员"
                android:gravity="center"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/fengexian"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/choujiang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="免费抽奖0次"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            style="@style/fengexian"
            android:layout_height="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/lin_fensi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_fensi_jiangli" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝奖励"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tolbar_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_jifen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_jifen_jiangli" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分奖励"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tolbar_color"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_mingxi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_mingxi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入明细"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tolbar_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_huiyaun_zhuce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_huiyuan_zhuce" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员注册"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tolbar_color"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/lin_huiyaun_zhaomu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_zhaomuhuiyuan" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招募会员"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tolbar_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_tixian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_tixian" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tolbar_color"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_chongzhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/img_chongzhi" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏充值"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tolbar_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/fengexian"
            android:layout_height="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="淘金客介绍"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:layout_marginTop="15dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:src="@drawable/img_taojinke_zhidu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="详细说明"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            style="@style/xuxian"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="VIP1："
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/vip_huang"
                android:text="6元/终生"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/zhuce1"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/denglu_biankuang"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="自动晋级条件："
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="累计业绩30元"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/text1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="推荐用户10人"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:layout_below="@id/text2"
                android:layout_toRightOf="@id/text1"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/tolbar_color"
            android:lineSpacingMultiplier="1.2"
            android:text="（其中一项达标即可自动晋级成为该等级会员，下同）\n特权：1.享受推广收益(推荐用户在平台内的游戏充值，观看下载    VR视频、电影、电视剧，购买商品所产生收益，下同)\n            2.享受平台资源消费折扣9.8折\n            3.免费下载观看电影或电视剧 2部/月\n            4.签到积分 2分/天\n            5.免费抽奖1次/月\n            6.总业绩分红：无\n            7.厂商推荐提成：2%"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            style="@style/xuxian"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="VIP2："
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/vip_huang"
                android:text="30元/终生"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/zhuce2"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/denglu_biankuang"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="自动晋级条件："
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/text2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="累计业绩500元"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/text2_1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="推荐用户50人"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:layout_below="@id/text2_2"
                android:layout_toRightOf="@id/text2_1"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/tolbar_color"
            android:lineSpacingMultiplier="1.2"
            android:text="特权：1.享受推广收益\n            2.享受平台资源消费折扣9.6折 \n            3.免费下载观看电影或电视剧 3部/月\n            4.签到积分 4分/天\n            5.免费抽奖2次/月\n            6.总业绩分红：无\n            7.厂商推荐提成：2%"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            style="@style/xuxian"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="VIP3："
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/vip_huang"
                android:text="100元/终生"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/zhuce3"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/denglu_biankuang"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="自动晋级条件："
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/text3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="累计业绩5000元"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/text3_1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="推荐用户100人"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:layout_below="@id/text3_2"
                android:layout_toRightOf="@id/text3_1"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/tolbar_color"
            android:lineSpacingMultiplier="1.2"
            android:text="特权：1.享受推广收益\n            2.享受平台资源消费折扣9.4折 \n            3.免费下载观看电影或电视剧 4部/月\n            4.签到积分 6分/天\n            5.免费抽奖3次/月\n            6.总业绩分红：1份\n            7.厂商推荐提成：2%"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            style="@style/xuxian"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="VIP4："
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/vip_huang"
                android:text="300元/终生"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/zhuce4"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/denglu_biankuang"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="自动晋级条件："
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/text4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="累计业绩3万元"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/text4_1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="推荐用户500人"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:layout_below="@id/text4_2"
                android:layout_toRightOf="@id/text4_1"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/tolbar_color"
            android:lineSpacingMultiplier="1.2"
            android:text="特权：1.享受推广收益\n            2.享受平台资源消费折扣9.2折 \n            3.免费下载观看电影或电视剧 5部/月\n            4.签到积分 8分/天\n            5.免费抽奖3次/月\n            6.总业绩分红：4份\n            7.厂商推荐提成：3%"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            style="@style/xuxian"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="VIP5："
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/vip_huang"
                android:text="800元/终生"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/zhuce5"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/denglu_biankuang"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="自动晋级条件："
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/text5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="累计业绩10万元"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/text5_1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="推荐用户1000人"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:layout_below="@id/text5_2"
                android:layout_toRightOf="@id/text5_1"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/tolbar_color"
            android:lineSpacingMultiplier="1.2"
            android:text="特权：1.享受推广收益\n            2.享受平台资源消费折扣9折 \n            3.免费下载观看电影或电视剧 5部/月\n            4.签到积分 10分/天\n            5.免费抽奖5次/月\n            6.总业绩分红：10份\n            7.厂商推荐提成：3%"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            style="@style/xuxian"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="VIP6："
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/vip_huang"
                android:text="1500元/终生"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/zhuce6"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/denglu_biankuang"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="自动晋级条件："
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/text6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="累计业绩50万元"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/text6_1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tolbar_color"
                android:text="推荐用户5000人"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="7dp"
                android:layout_below="@id/text6_2"
                android:layout_toRightOf="@id/text6_1"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/tolbar_color"
            android:lineSpacingMultiplier="1.2"
            android:text="特权：1.享受推广收益\n            2.享受平台资源消费折扣8.8折 \n            3.免费下载观看电影或电视剧 6部/月\n            4.签到积分 12分/天\n            5.免费抽奖6次/月\n            6.总业绩分红：25份\n            7.厂商推荐提成：3%"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            style="@style/xuxian"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:lineSpacingMultiplier="1.2"
            android:text="注意：\n1.淘金客VIP会员在平台赚取所有收益10%作为重消费用，只能用来在金客金福旗下任意游戏或应用内消费。重复消费可进入新增业绩。\n2.收益满100元可提现，并以100的基数来提现。提现手续费5%（含个人所得税）。日结，周二周五为财务转账日。\n3.自主研发游戏以100%充值金额计算收益、代理游戏或应用以100%利润部分金额计算收益。"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</ScrollView>