<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_wangge_bk">
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言人数："
            android:textSize="11sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/num_huati"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日留言："
            android:textSize="11sp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/num_jinri"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="0"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/reliao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            />

        <Spinner
            android:id="@+id/spinner_paixu"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/myspinner"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lin"
        android:id="@+id/prtframelayout"
        cube_ptr:ptr_resistance="1.7"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        android:layout_marginBottom="52dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec_huati"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/btn_huati_fenxiang"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="我的回复"
            android:textSize="11sp"
            android:drawableTop="@drawable/ic_mypinglun"
            android:gravity="bottom|center_horizontal"
            android:background="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/btn_huati_myhuati"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="我的留言"
            android:textSize="11sp"
            android:drawableTop="@drawable/ic_myhuati"
            android:gravity="bottom|center_horizontal"
            android:background="@color/white"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_huati_faqi"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>