<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/group_type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RadioButton
            android:id="@+id/btn_type1"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="全部"
            android:textColor="@color/group_btn_haiwai"
            android:checked="true"
            android:background="@drawable/selector_haiwai_btn"
            android:button="@null"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/btn_type2"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="角色扮演"
            android:textColor="@color/group_btn_haiwai"
            android:background="@drawable/selector_haiwai_btn"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btn_type3"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="射击枪战"
            android:textColor="@color/group_btn_haiwai"
            android:background="@drawable/selector_haiwai_btn"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btn_type4"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="策略战棋"
            android:textColor="@color/group_btn_haiwai"
            android:background="@drawable/selector_haiwai_btn"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btn_type5"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="模拟经营"
            android:textColor="@color/group_btn_haiwai"
            android:background="@drawable/selector_haiwai_btn"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btn_type6"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="休闲益智"
            android:textColor="@color/group_btn_haiwai"
            android:background="@drawable/selector_haiwai_btn"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btn_type7"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="体育运动"
            android:textColor="@color/group_btn_haiwai"
            android:background="@drawable/selector_haiwai_btn"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btn_type8"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="动作闯关"
            android:textColor="@color/group_btn_haiwai"
            android:background="@drawable/selector_haiwai_btn"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btn_type9"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="卡牌游戏"
            android:textColor="@color/group_btn_haiwai"
            android:background="@drawable/selector_haiwai_btn"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btn_type10"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="赛车竞速"
            android:textColor="@color/group_btn_haiwai"
            android:background="@drawable/selector_haiwai_btn"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btn_type11"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="冒险解谜"
            android:textColor="@color/group_btn_haiwai"
            android:background="@drawable/selector_haiwai_btn"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btn_type12"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="音乐舞蹈"
            android:textColor="@color/group_btn_haiwai"
            android:background="@drawable/selector_haiwai_btn"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
    </RadioGroup>
</LinearLayout>