<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/img_icon"
        android:text="name"
        android:textSize="13sp"
        android:textColor="@color/tolbar_color"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="time"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/pinglun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/img_icon"
        android:text="name"
        android:textSize="12sp"
        android:textColor="@color/tolbar_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <!--<ImageView
        android:id="@+id/img_zan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_zan"
        android:layout_below="@id/pinglun"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/zan_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_zan"
        android:layout_toRightOf="@id/img_zan"
        android:text="50"
        android:textColor="@color/tolbar_color"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/img_pinglun"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_pinglun"
        android:text="回复"
        android:textColor="@color/tolbar_color"
        android:layout_alignBottom="@id/img_zan"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_toRightOf="@id/zan_number"/>-->
    <TextView
        style="@style/fengexian"
        android:layout_below="@id/pinglun"
        android:layout_marginTop="8dp"/>
</RelativeLayout>