<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/reti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="热题"
            android:drawableTop="@drawable/ic_reti"
            android:drawablePadding="2dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"/>
        <ImageView
            android:id="@+id/myicon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/reti"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/mytitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/myicon"
            android:layout_marginTop="7dp"
            android:textColor="@color/tolbar_color"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="标题"/>
        <TextView
            android:id="@+id/zuozhe"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/myicon"
            android:layout_marginTop="10dp"
            android:text="作者"
            android:layout_below="@id/mytitle"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/mytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/zuozhe"
            android:layout_marginTop="10dp"
            android:text=""
            android:layout_below="@id/mytitle"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/neirong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/tolbar_color"
        android:text=""/>

    <LinearLayout
        android:id="@+id/lin_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp">
        <ImageView
            android:id="@+id/img1"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/img2"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        style="@style/fengexian"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/num_liuyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_huati_liuyin"
                android:drawablePadding="5dp"/>
        </LinearLayout>
        <TextView
            style="@style/fengexian"
            android:layout_height="20dp"
            android:layout_width="1dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/num_chakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_huati_chakan"
                android:drawablePadding="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>