<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="51dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/dengji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="累计1代粉丝"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/shouyi"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="累计收益0元" />
        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0人"
            android:maxWidth="60dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/red"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="13dp"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
    <TextView
        style="@style/fengexian" />
</LinearLayout>