<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<ImageView
    android:layout_width="40dp"
    android:layout_height="30dp"
    android:layout_gravity="center_vertical"
    android:src="@drawable/ic_jinkejinfu"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/n_title"
        android:layout_width="fill_parent"
        android:textColor="@color/tolbar_color"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/n_text"
            android:textColor="@color/tolbar_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度显示"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"/>

        <ProgressBar
            android:id="@+id/n_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_height="wrap_content"
            android:max="100" />
    </LinearLayout>

</LinearLayout>
</LinearLayout>