<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textColor="@color/tolbar_color"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="11sp"/>
    <TextView
        style="@style/fengexian"
        android:background="@color/fengexian"/>
</LinearLayout>