<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RadioGroup
            android:id="@+id/group_guojia"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/btn_guojia1"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="全部"
                android:textColor="@color/group_btn_haiwai"
                android:checked="true"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/btn_guojia2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="内地"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_guojia3"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="香港"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_guojia4"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="欧美"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_guojia5"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="日韩"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_guojia6"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="台湾"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_guojia7"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="其他"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
        </RadioGroup>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RadioGroup
            android:id="@+id/group_dianyingtype"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/btn_dianyingtype1"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="全部"
                android:textColor="@color/group_btn_haiwai"
                android:checked="true"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/btn_dianyingtype2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="喜剧"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianyingtype3"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="动作"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianyingtype4"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="爱情"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianyingtype5"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="犯罪"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianyingtype6"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="战争"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianyingtype7"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="惊悚"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianyingtype8"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="音乐"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianyingtype9"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="科幻"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianyingtype10"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="动画"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianyingtype11"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="其他"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
        </RadioGroup>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RadioGroup
            android:id="@+id/group_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/btn_time1"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="全部"
                android:textColor="@color/group_btn_haiwai"
                android:checked="true"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/btn_time2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="2017"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_time3"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="2016"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_time4"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="2015"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_time5"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="2014"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_time6"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="2013-2011"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_time7"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="2010-2006"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_time8"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="2005-2000"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_time9"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="90年代"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_time10"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:text="80年代"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_time11"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="其他"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
        </RadioGroup>
    </HorizontalScrollView>
</LinearLayout>