<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RadioGroup
            android:id="@+id/group_diqu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/btn_diqu1"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="全部"
                android:textColor="@color/group_btn_haiwai"
                android:checked="true"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/btn_diqu2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="大陆剧"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_diqu3"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="港台剧"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_diqu4"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="欧美剧"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_diqu5"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="日韩剧"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_diqu6"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="其他"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
        </RadioGroup>
    </HorizontalScrollView>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RadioGroup
            android:id="@+id/group_dianshitype"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/btn_dianshitype1"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="全部"
                android:textColor="@color/group_btn_haiwai"
                android:checked="true"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"/>
            <RadioButton
                android:id="@+id/btn_dianshitype2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="古装"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianshitype3"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="偶像"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianshitype4"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="都市"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianshitype5"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="喜剧"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianshitype6"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="战争"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianshitype7"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="悬疑"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianshitype8"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="科幻"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianshitype9"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="网络"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <RadioButton
                android:id="@+id/btn_dianshitype10"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:text="其他"
                android:textColor="@color/group_btn_haiwai"
                android:background="@drawable/selector_haiwai_btn"
                android:button="@null"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>
        </RadioGroup>
    </HorizontalScrollView>
</LinearLayout>